# datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = postgres
spring.datasource.password          = postgres
spring.datasource.url               = ${DATASOURCE_URL}

# jpa
spring.jpa.hibernate.ddl-auto       = none
spring.jpa.open-in-view             = true

# flyway
spring.flyway.baseline-on-migrate   = true

# swagger-ui
springdoc.swagger-ui.path           = /swagger-ui.html

springdoc.api-docs.path             = /v3/api-docs
springdoc.api-docs.enabled          = true
